<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0deb8;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-post {
            background-color: #4f4038;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .blog-post h2 {
            margin-top: 0;
        }

        .blog-post p {
            color: #f8f7f7;
        }

       
    </style>
</head>
<body>

<div class="container">
    <h1>TEACHERS AND STUDENTS EXPERIENCE</h1>

    <div class="blog-post">
        <h2>Blog 1</h2>
        <h3>Stefan </h3> <h4>a teacher</h4>
        <p> "As the classroom buzzed with lively discussions and eager questions, the bond between teacher and student grew stronger, transforming each lesson into a journey of shared discovery."</p>
   
    </div>

    <div class="blog-post">
        <h2 >Blog 2</h2>
        <h3>Tina</h3> <h4>a student</h4>
        <p>"Each lesson transformed us, sparking a mutual journey of growth and discovery."</p>
      
    </div>

    <div class="blog-post">
        <h2>Blog 3</h2>
        <h3>Ms. Khan </h3> <h4>a teacher</h4>
        <p>Each lesson felt like a new adventure, sparking curiosity and growth. The bond between teacher and student grew stronger with every challenge and success. Our classroom became a community, filled with magic and mutual respect, turning learning into a shared journey of discovery.😊</p>
   
    </div>

    <div class="blog-post">
        <h2>Blog 4</h2>
        <h3>Mr.Homes </h3> <h4>a teacher</h4>
        <p>"Cafeteria conversations were a mix of laughter and deep discussions, bonding us over shared meals and stories."</p>
   
    </div>

    <div class="blog-post">
        <h2>Blog 5</h2>
        <h3>Mr.Homes </h3> <h4>a student</h4>
    <p>"Joining the college sports team not only kept me fit but also gave me lifelong friends and memories of our victories and losses."</p>
   
    </div>
</div>

<iframe src="comment.html" width="100%" height="400px"></iframe>


</body>
</html>
