<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeBlog</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbb9d9;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-post {
            background-color: #f9eab3;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .blog-post h2 {
            margin-top: 0;
        }

        .blog-post p {
            color: #171212;
        }

      
    </style>
</head>
<body>

<div class="container">
    <b><h1>TEACHERS AND STUDENTS LIFE</h1></b>

    <div class="blog-post">
        <h2>Blog 1</h2>
        <h3>Mr.Quinn </h3> <h4>a teacher</h4>
       <b> <p> "As the classroom buzzed with lively discussions and eager questions, the bond between teacher and student grew stronger, transforming each lesson into a journey of shared discovery."</p>
        
    </div>

    <div class="blog-post">
        <h2>Blog 2</h2>
        <h3>Mr.Homes </h3> <h4>a student</h4>
        <p>"Each lesson transformed us, sparking a mutual journey of growth and discovery."</p>
        <img src="1_NKW3RzzMnrv8QSVhRbL_Yg.jpg" width="300" height="200"><br>
       
    </div>

    <div class="blog-post">
        <h2>Blog 3</h2>
        <h3></h3>Charles </h3> <h4>a student</h4>
        <p>"Collaborative tools like Google Docs have made group projects more manageable, allowing us to work together seamlessly even outside of school hours."😊</p>
        
    </div>
</div>

<iframe src="comment.html" width="100%" height="400px"></iframe>

</body>
</html>